spring.data.mongodb.uri=${URL_DB:mongodb+srv://MisionTIC-ALCE-ChangeManagement:Equipo4ALCECM@changemanagementdb.wpvib.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
server.port=${PORT:8080}
app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json

